<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>
<script src="cssMagicVar.js"></script>

<!-- style with magic vars and calc:
	var: magic:#myid(cssProperty) -> copies the css property from element with id=myid and assigns it to variable
	if cssProperty is set from a stylesheet and not style tag, it will be the computed value (i.e. % becomes px, blue becomes rgb(255, 222, 173));
	if .class or tag is used, only the styles of the first matching element will be copied.
-->
<style>
:root {
	--box1width: magic: .mybox ( width  );
	--box1left: magic: .mybox ( left  );
	--box15height: magic:#box15(height); /* there is no box15. An error message goes out on the console */
	--box1bgcolor: magic:section(background-color);
	--box1top: magic:#box1(top);
	--b2top: calc( var(--box1top) + var(--box1height) + 4px );
}

#box1a {
	width: 450px;
	height: var(--box1height);
	top: var(--box1top);
	left: calc( var(--box1left) + var(--box1width) + 4px );
}

#box2 {
	width: var(--bw2);
	height: var(--box1height);
	top: var(--b2top);
}
#box3 {
	position:absolute;
	top: calc( var(--box1top) + 2 * var(--box1height) + 10px );
	left: 20px;
	border:1px dotted gray;
	padding:10px;
}

.yellowbg {
	background-color: navajowhite;
}

.bluebg {
	background-color: blue;
}
</style>


<!-- another style with :root, calc and magic vars -->
<style>
:root {
	--bw2: calc( var(--box1width) + 454px );
	--box1height: magic:#box1(height);
}
</style>

<script>
	$(document).ready(function(){
		$('#box1').resizable();
		$('#togc').click(function(){ $('#box1').toggleClass('bluebg');});
		$('#lo').click(cssMagicVar.load);
		$('#unlo').click(cssMagicVar.unload);
	});
</script>

<body>

	<section id="box1" class="mybox yellowbg" style="position:absolute;top:150px;left:20px;width:200px;height:200px;border:2px solid black">
	<span style="color:darkred">section#box1.mybox</span>
	<div style="padding:5px;width:180px"><b>Resize Me.</b>  Box1a, Box2 and Box3 will be automatically positioned and resized based on cssMagicVars.</div>
	</section>
	<div id="box1a" style="position:absolute;border:2px solid black;background-color: var(--box1bgcolor);">
	<span style="color:darkred">div#box1a</span>
<pre>
 width: 450px;
 height: var(--box1height);
 top: var(--box1top);
 left: calc( var(--box1left) + var(--box1width) + 4px );
 background-color: var(--box1bgcolor);
</pre>
	</div>
	<div id="box2" style="position:absolute;left:20px;border:2px solid black;background-color: var(--box1bgcolor);">
	<span style="color:darkred;">div#box2</span>
<pre>
 width: var(--bw2);
 height: var(--box1height);
 top: var(--b2top);
 background-color: var(--box1bgcolor);
</pre>
	</div>

<div id="box3">
div#box3
<pre>
The cssMagicVar definitions (must be in :root):
	:root {
		--box1width: magic: .mybox ( width  );          /* assigns width property of the first element with class 'mybox' */
		--box1left: magic: .mybox ( left  );
		--box15height: magic:#box15(height);            /* there is no box15. A message goes out on the console */
		--box1bgcolor: magic:section(background-color); /* assigns the bgcol of the first 'section' element */
		--box1top: magic:#box1(top);                    /* assigns the top value of the element with id=box1 */
		--b2top: calc( var(--box1top) + var(--box1height) + 4px ); /* calc using these vars */
		--bw2: calc( var(--box1width) + 454px );
		--box1height: magic:#box1(height);
	}

Box1:
	type=section
	style="position:absolute;top:100px;left:20px;width:200px;height:200px;border:2px solid black"
	class="mybox yellowbg"

Box1a:
	style="position:absolute;border:2px solid black;background-color: var(--box1bgcolor);"
	css:
	#box1a {
		width: 450px;
		height: var(--box1height);
		top: var(--box1top);
		left: calc( var(--box1left) + var(--box1width) + 4px );
	}

Box2:
	style="position:absolute;left:20px;border:2px solid black;background-color: var(--box1bgcolor);"
	css:
	#box2 {
		width: var(--bw2);
		height: var(--box1height);
		top: var(--b2top);
	}

Box3:
	css:
	#box3 {
		position:absolute;
		top: calc( var(--box1top) + 2 * var(--box1height) + 10px );
		left: 20px;
		border:1px dotted gray;
		padding:10px;
	}

Other css:

	.yellowbg {
		background-color: navajowhite;
	}

	.bluebg {
		background-color: blue;
	}

Javascript (jquery and jquery-ui are only for resizable and click event. Not required for cssMagicVar):

	&lt;script src="/j/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
	&lt;script src="/j/jquery-ui.min.js"&gt;&lt;/script&gt;
	&lt;script src="/j/cssMagicVar.js"&gt;&lt;/script&gt;
	&lt;script&gt;
		$(document).ready(function(){
			$('#box1').resizable();
			$('#togc').click(function(){ $('#box1').toggleClass('bluebg');});
			$('#lo').click(cssMagicVar.load);
			$('#unlo').click(cssMagicVar.unload);
		});
	&lt;/script&gt;
</pre></div>

	
	<button id="togc">Toggle Class 'bluebg'</button><button id="unlo">unload</button><button id="lo">load</button>
	<p style="padding-left:15px">cssMagicVar.js script extends css variables to reference the properties of other elements. Elements are selected by id, class or tag.</p>
</body>
</html>
